# rename to .env

# BACKEND
BACKEND_PORT = 8002
AUTH_SECRET_KEY = secret_key
JWT_ACCESS_EXPIRE_TIME = 15 # minutes

# MONGO
MONGO_HOST = projects_db
MONGO_PORT = 27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
